@import "base.less";

#root-id {
    margin: 0 2px 2px 0;
    -webkit-box-shadow: 2px 2px 0 #E6E9ED;
    box-shadow: 2px 2px 0 #E6E9ED;
}

/* module/base css */
#root-id .octocard-m-base {
   background-image: -moz-linear-gradient(#FAFAFA, #EAEAEA);
   background-image: -webkit-linear-gradient(#FAFAFA, #EAEAEA);
   background-image: linear-gradient(#fafafa, #EAEAEA);
}
#root-id .octocard-m-base img {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
