@import "base.less";

/* configs */
@mainPrimaryColor: #000;
@mainLightenPrimaryColor: rgba(0, 0, 0, .6);
@mainErrorColor: #333;

/* configs for base element */
@mainFontColor: #000;
@mainLightenFontColor: #333;
@mainLightestFontColor: #666;
@mainDarkenFontColor: #000;
@mainBorderColor: #000;
@mainLightenBorderColor: transparent;
@mainBackgroundColor: #FFF;
@mainDarkenBackgroundColor: transparent;

/* configs for eventsstatis module */
@eventsstatisBarColor: @mainPrimaryColor;

/* module/base css */
#root-id .octocard-m-base img {
    padding: 0;
    width: 48px;
    height: 48px;
    border: none;
}

/* module/orgs css */
#root-id .octocard-m-orgs img {
    padding: 0;
    width: 36px;
    height: 36px;
    border: none;
}
