@import "base.less";

/* configs */
@mainPrimaryColor: #88D5C2;
@mainLightenPrimaryColor: lighten(#88D5C2, 20%);
@mainErrorColor: #DA4453;

/* configs for base element */
@mainFontColor: #CFCFCF;
@mainLightenFontColor: #999;
@mainLightestFontColor: #EAEAEA;
@mainDarkenFontColor: #88D5C2;
@mainBorderColor: #333;
@mainLightenBorderColor: rgba(207, 207, 207, 0.1);
@mainBackgroundColor: #333;
@mainDarkenBackgroundColor: #333;

/* configs for loading module */
@loadingBackgroundColor: #333;

#root-id {
    border-radius: 4px;
}

